<html>
    <head>
        <title>background</title>
        <style>
            p{
                background-image: repeating-conic-gradient(red 5%,rgb(25, 25, 185) 5%,black 10%,pink 23%,purple 34%,yellow 6%,orange 4%,lightblue 9%);
                font-size: 30px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-clip: text;
                color: transparent;
            }
            body{
                background-image: repeating-conic-gradient(red 5%,rgb(25, 25, 185) 5%,black 10%,pink 23%,purple 34%,yellow 6%,orange 4%,lightblue 9%);
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ipsum, iste maxime nemo enim ea veniam. Esse amet alias at, cum consequuntur similique, voluptate pariatur odit dolor nisi natus. Nostrum distinctio fugiat odio, ullam maxime beatae eos officia ipsum, cupiditate consectetur, labore enim excepturi a!</p>
    </body>
</html>